body {
    padding-bottom: 1.12rem;
}

.header {
    position: relative;
    display: flex;
    justify-content: center;
    height: 1.733333rem;
    line-height: 1.733333rem;
    // text-align: center;
    color: #fff;
    font-size: .466667rem;
    background: linear-gradient(to right, #ff6a52, #ff9454);

    .left{
        position: absolute;
        top: 0;
        left: 0;
        width: .8rem;
        height: 1.733333rem;
        margin-left: .266667rem;
        img{
            height: .506667rem;
        }
    }
}

.goods_content {
    margin-top: .2rem;
    text-align: center;

    .goods_pic {
        ul {
            li {
                margin: 0 2.333333rem;

                display: none;

                a {
                    img {
                        width: 100%;

                    }
                }
            }

            .current {
                display: block;
            }
        }
    }

    .goods_tap {
        margin-top: .346667rem;

        ul {
            display: flex;
            justify-content: center;

            li {
                width: .133333rem;
                height: .133333rem;
                background-color: #cdcdcd;
                border-radius: 50%;
                margin: .133333rem;
            }

            .current {
                background-color: #fb784a;
            }
        }
    }

}

.goods_detail {
    position: relative;
    margin-top: .346667rem;
    height: 2.666667rem;
    padding: .4rem .293333rem;
    background-color: #fafbfd;

    .goods_title {
        font-size: .4rem;
        color: #5c5d5f;
    }

    .sub_title {
        display: flex;
        height: .346667rem;
        line-height: .346667rem;
        margin-top: .213333rem;

        div {
            font-size: .32rem;
            color: #c6c7c9;
        }

        .split_hr {
            margin: .04rem .2rem;
            height: .266667rem;
            width: .08rem;
            background-color: #fe8050;
        }

    }

    .goods_other {
        display: flex;
        justify-content: space-between;
        margin-top: .453333rem;

        .left {
            font-size: .4rem;
            color: #fb824b;
        }


    }

    .share {
        position: absolute;
        top: 1.466667rem;
        right: 0;
        width: 1.6rem;

        a {
            display: flex;
            flex-direction: column;
            font-size: .32rem;
            align-items: center;
            color: #b2b4b3;

            img {
                width: .533333rem;
            }
        }

    }
}

.serve {
    height: 1.333333rem;
    line-height: 1.333333rem;
    background-color: #fff6f7;
    padding: 0 .466667rem;

    ul {
        display: flex;
        justify-content: space-between;

        li {
            a {
                font-size: .293333rem;
                color: #b3b2b0;

                img {
                    width: .32rem;
                    margin-right: .186667rem;

                }

                ;
            }
        }
    }
}

.activity {
    display: flex;
    height: 1.333333rem;
    align-items: center;
    border-bottom: .026667rem solid #f3f4f6;

    .title {
        margin-right: .88rem;
        font-size: .4rem;
        color: #666867;
    }

    .sub_title {
        margin-right: .453333rem;
        font-size: .293333rem;
        color: #babbbd;
    }
}

.store {
    display: flex;
    height: 2.08rem;
    align-items: center;
    justify-content: space-between;

    .left {
        display: flex;

        img {
            height: 1.333333rem;
        }

        .title {
            margin-left: .4rem;

            h1 {
                font-weight: 400;
                font-size: .346667rem;
            }

            p {
                margin-top: .213333rem;
                font-size: .24rem;
                color: #b3b4b6;
            }
        }

    }

    .right {
        a {
            display: block;
            position: relative;
            width: 2.666667rem;
            height: 2.08rem;
            line-height: 2.08rem;
            font-size: .373333rem;
            color: #fe7153;

            img {
                margin-left: .266667rem;
                width: .266667rem;
            }

        }


    }

}

footer {
    position: fixed;
    min-width: 320px;
    max-width: 750px;
    width: 100%;
    bottom: 0;
    background-color: #feeeee;

    ul {
        display: flex;
        align-items: center;
        justify-content: center;

        li {
            flex: 1;

            a {
                display: block;
                text-align: center;
                height: 1.146667rem;
                line-height: 1.146667rem;
                font-size: .266667rem;
                color: #908a8a;

                img {
                    height: .373333rem;
                    margin-right: .346667rem;
                }

            }
        }

        .add_cart {
            height: 1.146667rem;
            line-height: 1.146667rem;
            text-align: center;
            background-color: #ffbb36;
            font-size: .346667rem;
            color: #f9feff;
        }

        .buy_now {
            height: 1.146667rem;
            line-height: 1.146667rem;
            text-align: center;
            background: linear-gradient(to right, #ff6b57, #ff9454);
            font-size: .346667rem;
            color: #f9feff;
        }
    }
}