body {

    background: #fafafa url("../images/01-登录注册移动端app界面/your\ logo.png") no-repeat top / 10rem;
    padding-bottom: 1.826667rem;
}

.login_box {
    width: 8.533333rem;
    margin: 0 auto;
    margin-top: 5.24rem;
    background-color: #fff;
    border-radius: .333333rem;
    padding: 1.16rem .506667rem .666667rem .506667rem;

    .user {
        position: relative;
        height: 1.16rem;
        background-color: #f8f8f8;
        border-radius: 10px;
        padding-left: 1.386667rem;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 1.386667rem;
            height: 1.16rem;
            background: url('../images/01-登录注册移动端app界面/user.png') no-repeat center .346667rem / .453333rem;
        }

        input {
            height: 1.16rem;
            background-color: #f8f8f8;
            font-size: .346667rem;

        }
    }

    .password {
        margin-top: .4rem;
        position: relative;
        height: 1.16rem;
        background-color: #f8f8f8;
        border-radius: .133333rem;
        padding-left: 1.386667rem;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 1.386667rem;
            height: 1.16rem;
            background: url('../images/01-登录注册移动端app界面/lock.png') no-repeat center .346667rem / .453333rem;
        }

        input {
            height: 1.066667rem;
            background-color: #f8f8f8;
            font-size: .346667rem;
        }
    }

    .login_btn {
        margin-top: .76rem;
        height: 1.173333rem;
        line-height: 1.173333rem;
        background: linear-gradient(to right, #9f4ef5, #727eec);
        border-radius: .48rem;
        font-size: .426667rem;
        color: #fff3ff;
        text-align: center;
    }

    .register_user {
        float: left;
        margin: .613333rem 0 0 .693333rem;
        font-size: .293333rem;
        color: #656565;
    }

    .forget_pwd {
        float: right;
        margin: .613333rem .693333rem 0 0;
        font-size: .293333rem;
        color: #656565;
    }

    .other_login {
        margin-top: 2.026667rem;
        font-size: .346667rem;
        color: #cfd5e1;

        .other_hd {
            display: flex;
            justify-content: space-between;
            padding: 0 .48rem;

            .left_hr {
                height: .013333rem;
                margin-top: .213333rem;
                width: 1.946667rem;
                background-color: #cfd5e1;
            }

            .right_hr {
                height: .013333rem;
                margin-top: .213333rem;
                width: 1.946667rem;
                background-color: #cfd5e1;
            }
        }

        .other_body {
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            margin-top: .666667rem;

            a {
                display: block;
                width: 1.173333rem;
                height: 1.173333rem;

                img {
                    width: 100%;
                }
            }
        }


    }

}