body {
    background-color: #f1f1f1;
    padding-bottom: 2.666667rem;
}

.header {
    display: flex;
    margin-bottom: .066667rem;
    padding: 0 20px;
    justify-content: space-between;
    height: 1.733333rem;
    line-height: 1.733333rem;
    color: #363636;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fff;
    // background: linear-gradient(to right, #ff6a52, #ff9454);

    .left {
        width: .8rem;
        height: 1.733333rem;

        img {
            width: .293333rem;
        }
    }

    .center {
        font-size: .4rem;
    }

    .right {
        ul {
            display: flex;
            height: 1.733333rem;
            align-items: center;

            li {
                width: .106667rem;
                height: .106667rem;
                border-radius: 50%;
                margin-right: .133333rem;
                background-color: #363636;
            }
        }
    }

}

.order_address {
    display: flex;
    background-color: #fff;

    // border: 1px solid red;

    .left {
        width: 1.066667rem;
        height: 1.12rem;
        text-align: center;
        // border: 1px solid red;
        margin-top: .4rem;

        img {
            width: .533333rem;
        }
    }

    .right {
        margin: .346667rem 0 .533333rem 0;
        font-size: .32rem;
        color: #303030;


        .address {}

        .name {
            margin: .133333rem 0 .4rem 0;
        }

        .tip {
            font-size: .293333rem;
            color: #fb8346;
        }
    }
}

.split_hr {
    background-color: #fff;

    img {
        width: 100%;

    }
}

.goods_info {
    padding: 0 .293333rem;
    background-color: #fff;
    padding-top: 50px;
    height: 4.8rem;


    .main_info {
        display: flex;

        .left {
            width: 2.773333rem;
            height: 2.226667rem;
            border: 1px solid #cdcdcd;
            text-align: center;
            margin-right: .24rem;

            img {
                width: 100%;
                height: 100%;

            }

            ;
        }

        .right {
            flex: 1;
            font-size: .346667rem;
            color: #363636;

            .goods_name {}

            .price {
                margin-top: .8rem;
                color: #f7743e;
                display: flex;
                justify-content: space-between;

                .number {
                    font-size: .293333rem;
                    color: #636363;
                }
            }
        }
    }

    .other_info {
        margin-top: 1.066667rem;
        margin-bottom: .4rem;
        font-size: .32rem;
    }

}

.send_type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .293333rem;
    height: 1.2rem;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    font-size: .32rem;
    background-color: #fff;

}

.message {
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    padding: 0 .293333rem;
    height: 1.2rem;
    line-height: 1.2rem;
    border-bottom: 1px solid #f1f1f1;
    font-size: .32rem;
    background-color: #fff;


    .buyer_message {
        margin-left: .453333rem;
        color: #9e9e9e;
    }


}

.calc {
    height: 1.2rem;
    line-height: 1.2rem;
    text-align: right;
    font-size: .32rem;
    padding-right: .293333rem;
    background-color: #fff;


    .all {
        margin-left: .533333rem;
    }

    .price {
        font-size: .373333rem;
        color: #ff7c5a;
        margin-left: .266667rem;
    }
}

.deduction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .293333rem;
    margin-top: .266667rem;
    height: 1.146667rem;
    font-size: .346667rem;
    background-color: #fff;

    .left {}

    .right {
        position: relative;
        width: 1.626667rem;
        height: .746667rem;
        background: linear-gradient(to right, #fe6d52, #fda46a);
        border-radius: .4rem;

        &::before {
            content: "";
            position: absolute;
            right: .133333rem;
            top: .04rem;
            width: .666667rem;
            height: .666667rem;
            border-radius: 50%;
            background-color: #fff;
        }
    }

}

footer {
    position: fixed;
    bottom: 0;
    min-width: 320px;
    max-width: 750px;
    width: 100%;
    height: 1.2rem;
    line-height: 1.2rem;
    background-color: #fff;
    text-align: right;

    .price {
        font-size: .293333rem;

        span {
            font-size: .32rem;
            font-weight: 700;
            color: #ff7c68;
        }
    }

    .submit_order {
        display: inline-block;
        text-align: center;
        width: 2.533333rem;
        height: 1.2rem;
        line-height: 1.2rem;
        background: linear-gradient(to right, #fe6951, #fe9554);
        font-size: .346667rem;
        color: #f1ffff;
        margin-left: .733333rem;

    }
}