body {
    background-color: #f6f6f6;
}

.header {
    position: relative;
    height: 1.733333rem;
    line-height: 1.733333rem;
    text-align: center;
    color: #fff;
    font-size: .466667rem;
    background: linear-gradient(to right, #ff6a52, #ff9454);

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: .8rem;
        height: 1.733333rem;
        margin-left: .266667rem;
        background: url(../images/05-分类移动端app界面/05-分类移动端app界面_07.png) no-repeat center center;
    }
}

.order_list {
    height: 1.146667rem;
    padding: 0 10px;
    background-color: #fff;
    margin-bottom: .266667rem;


    ul {
        display: flex;

        li {

            width: 20%;

            a {
                display: block;

                margin: 0 .173333rem;
                height: 1.146667rem;
                line-height: 1.146667rem;
                border-bottom: 2px solid #fff;
                text-align: center;
                font-size: .346667rem;
            }

        }

        .current {
            color: #fa6c46;
            border-bottom-color: #fa6c46;
        }
    }
}

.goods_content {
    margin: .213333rem .346667rem 0 .346667rem;
    height: 6.88rem;
    border-radius: .186667rem;
    background-color: #fff;

    .store_name {
        padding: 0 .426667rem;
        height: 1.146667rem;
        line-height: 1.146667rem;
        font-size: .373333rem;
        color: #f0895e;
        border-bottom: 1px solid #efefef;
    }

    .goods_body {
        display: flex;
        height: 3.333333rem;
        padding: .4rem .666667rem;
        border-bottom: 1px solid #efefef;

        .left {
            margin-right: .613333rem;
        }

        .right {
            font-size: .32rem;
            color: #4a4a4a;

            .goods_name {}

            .goods_number {
                margin-top: .24rem;
            }

            .goods_color {
                margin-top: .24rem;
                color: #7a7a7a;
            }

            .goods_price {
                margin-top: .24rem;

                .old_price {
                    text-decoration-line: line-through;
                    color: #7a7a7a;
                }

                .num {
                    color: #7a7a7a;
                }
            }
        }

    }

    .calc {
        float: right;
        padding: 26px .4rem 0 0;

        .title {
            font-size: .293333rem;
            color: #525252;
        }

        .see_logistics {
            float: right;
            margin-top: .4rem;
            width: 2.133333rem;
            height: .853333rem;
            line-height: .853333rem;
            text-align: center;
            font-size: .32rem;
            color: #ebffff;
            background: linear-gradient(to right, #ff9454, #ff6a52);
            border-radius: .4rem;
        }
    }

}