body {
    background-color: #f5f5f5;
    padding-bottom: 1.5rem;

}

.header {
    display: flex;
    margin-bottom: .066667rem;
    padding: 0 20px;
    justify-content: space-between;
    height: 1.733333rem;
    line-height: 1.733333rem;
    color: #fafeff;
    background: linear-gradient(to right, #ff6a52, #ff9454);

    .left {
        font-size: .36rem;
    }

    .center {
        font-size: .4rem;
    }

    .right {
        ul {
            display: flex;
            height: 1.733333rem;
            align-items: center;

            li {
                width: .106667rem;
                height: .106667rem;
                border-radius: 50%;
                margin-right: .133333rem;
                background-color: #fff;
            }
        }
    }

}

.goods_content {
    position: relative;
    display: flex;
    // align-items: center;
    height: 3.706667rem;
    background-color: #fff;
    padding: .346667rem .48rem .533333rem .373333rem;
    margin-bottom: .293333rem;

    .left {
        .select {
            margin-top: 1.2rem;
            width: .48rem;
            height: .48rem;
            border-radius: 50%;
            border: 1px solid #7d7d7d;
        }

        .current {
            border: 0;
            background-color: #ff7a55;
            color: #fff;

            &::before {
                content: "√";
                font-size: 30px;
                margin-left: .066667rem;

            }
        }
    }

    .center {
        margin: 0 .36rem 0 .293333rem;

        img {
            width: 2.933333rem;
        }
    }

    .right {

        .goods_title {
            width: 3.733333rem;
            // border: 1px solid red;
            font-size: .346667rem;
            color: #363636;
        }

        .color {
            margin-top: .24rem;
            color: #666666;
            font-size: .24rem;
        }

        .price {
            margin-top: .4rem;
            color: #ff3642;
            font-size: .306667rem;
        }

        .old_price {
            text-decoration: line-through;
            margin-top: .133333rem;
            color: #a2a2a2;
            font-size: .306667rem;
        }

    }

    .goods_num {
        position: absolute;
        bottom: .533333rem;
        right: .466667rem;
        display: flex;
        height: .506667rem;
        align-items: center;

        .left,
        .right {
            width: .506667rem;
            height: .506667rem;
            line-height: .506667rem;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #c5c5c5;
            font-size: .266667rem;

        }

        .num {
            margin: 0 .746667rem;
            font-size: .346667rem;
            font-weight: 700;
        }

    }
}


footer {
    position: fixed;
    width: 10rem;
    height: 1.333333rem;
    bottom: 0;
    box-shadow: 1px -2px 5px #00000024;
}

footer ul {
    display: flex;
    background-color: #fff;

    li {
        flex: 1;

        &:nth-child(2) .icon {
            background-image: url("../images/04-我的个人中心移动端app界面/sort.png");
        }

        &:nth-child(3) .icon {
            background-image: url("../images/08-购物车移动端app界面/08-购物车移动端app界面_09.png");
        }

        &:nth-child(4) .icon {
            background-image: url("../images/08-购物车移动端app界面/08-购物车移动端app界面_11.png");
        }

        a {
            display: block;
            height: 1.333333rem;
            font-size: 0.346667rem;
            text-align: center;
            color: #7f8699;

            .icon {
                width: 0.613333rem;
                height: 0.586667rem;
                background: url("../images/08-购物车移动端app界面/08-购物车移动端app界面_14.png") 0 0~"/"0.586667rem no-repeat;
                margin: 0.133333rem auto;
            }
        }

        .current {
            color: #ff8d54;
        }
    }
}